# SmartLibCS

./: .gitignore  README.md
SmartLib/: App.xaml.cs  SmartLib.csproj  SmartLib.sln
SmartLib/App/: MainWindow.xaml  Program.cs
SmartLib/DataAccess/: DatabaseHandler.cs  DatabaseViewer.cs
SmartLib/Services/BookInfoExtractor/: FilenameExtractor.cs
SmartLib/Services/BookInfoExtractor/BookInfoFetcher/: BookInfoFetcher.cs  GoogleBooksFetcher.cs  IBookInfoFetcher.cs  OpenLibraryFetcher.cs
SmartLib/src/App/: App.xaml  MainWindow.xaml.cs  Program.cs
SmartLib/src/Data/: DatabaseHandler.cs  DatabaseViewer.cs
SmartLib/src/DataAccess/: DatabaseHandler.cs  DatabaseViewer.cs
SmartLib/src/Domain/Interfaces/: IBookInfoExtractor.cs  IBookProcessor.cs  IDatabaseHandler.cs  IDatabasePathService.cs  IDatabaseViewer.cs  IFolderPathService.cs
SmartLib/src/Domain/Models/: BookInfo.cs
SmartLib/src/Services/: BookInfoExtractor.cs  BookProcessor.cs  DatabasePathService.cs  FolderPathService.cs
SmartLib/src/Services/BookInfoExtractor/: BookInfoExtractor.cs  MetadataExtractor.cs
SmartLib/src/Services/Extractors/: FilenameExtractor.cs  MetadataExtractor.cs
SmartLib/src/Services/Fetchers/: BookInfoFetcher.cs  GoogleBooksFetcher.cs  IBookInfoFetcher.cs  OpenLibraryFetcher.cs
